<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FusionBundles\Assets\Achievements\**" />
    <Compile Remove="FusionBundles\Assets\AddressableAssetsData\**" />
    <Compile Remove="FusionBundles\Assets\Content\**" />
    <Compile Remove="FusionBundles\Assets\FusionMarrow\**" />
    <Compile Remove="FusionBundles\Assets\marrow-integration\Editor\**" />
    <Compile Remove="FusionBundles\Assets\Point Items\**" />
    <Compile Remove="FusionBundles\Assets\Scenes\**" />
    <Compile Remove="FusionBundles\Assets\Scripts\**" />
    <Compile Remove="FusionBundles\Assets\Settings\**" />
    <Compile Remove="FusionBundles\Assets\SLZShaders\**" />
    <Compile Remove="FusionBundles\Assets\TextMesh Pro\**" />
    <Compile Remove="FusionBundles\Assets\XR\**" />
    <Compile Remove="FusionBundles\Assets\_MarrowAssets\**" />
    <Compile Remove="FusionBundles\BuiltPallets\**" />
    <Compile Remove="FusionBundles\Library\**" />
    <Compile Remove="FusionBundles\Logs\**" />
    <Compile Remove="FusionBundles\obj\**" />
    <Compile Remove="FusionBundles\Packages\**" />
    <Compile Remove="FusionBundles\ProjectSettings\**" />
    <Compile Remove="FusionBundles\Temp\**" />
    <Compile Remove="FusionBundles\UserSettings\**" />
    <Compile Remove="FusionHelper\bin\**" />
    <Compile Remove="FusionHelper\Extensions\**" />
    <Compile Remove="FusionHelper\obj\**" />
    <Compile Remove="FusionHelper\Resources\**" />
    <Compile Remove="FusionHelper\Steamworks.NET\**" />
    <Compile Remove="FusionHelper\Steamworks\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Achievements\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\AddressableAssetsData\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Content\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\FusionMarrow\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\marrow-integration\Editor\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Point Items\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Scenes\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Scripts\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Settings\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\SLZShaders\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\TextMesh Pro\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\XR\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\_MarrowAssets\**" />
    <EmbeddedResource Remove="FusionBundles\BuiltPallets\**" />
    <EmbeddedResource Remove="FusionBundles\Library\**" />
    <EmbeddedResource Remove="FusionBundles\Logs\**" />
    <EmbeddedResource Remove="FusionBundles\obj\**" />
    <EmbeddedResource Remove="FusionBundles\Packages\**" />
    <EmbeddedResource Remove="FusionBundles\ProjectSettings\**" />
    <EmbeddedResource Remove="FusionBundles\Temp\**" />
    <EmbeddedResource Remove="FusionBundles\UserSettings\**" />
    <EmbeddedResource Remove="FusionHelper\bin\**" />
    <EmbeddedResource Remove="FusionHelper\Extensions\**" />
    <EmbeddedResource Remove="FusionHelper\obj\**" />
    <EmbeddedResource Remove="FusionHelper\Resources\**" />
    <EmbeddedResource Remove="FusionHelper\Steamworks.NET\**" />
    <EmbeddedResource Remove="FusionHelper\Steamworks\**" />
    <None Remove="FusionBundles\Assets\Achievements\**" />
    <None Remove="FusionBundles\Assets\AddressableAssetsData\**" />
    <None Remove="FusionBundles\Assets\Content\**" />
    <None Remove="FusionBundles\Assets\FusionMarrow\**" />
    <None Remove="FusionBundles\Assets\marrow-integration\Editor\**" />
    <None Remove="FusionBundles\Assets\Point Items\**" />
    <None Remove="FusionBundles\Assets\Scenes\**" />
    <None Remove="FusionBundles\Assets\Scripts\**" />
    <None Remove="FusionBundles\Assets\Settings\**" />
    <None Remove="FusionBundles\Assets\SLZShaders\**" />
    <None Remove="FusionBundles\Assets\TextMesh Pro\**" />
    <None Remove="FusionBundles\Assets\XR\**" />
    <None Remove="FusionBundles\Assets\_MarrowAssets\**" />
    <None Remove="FusionBundles\BuiltPallets\**" />
    <None Remove="FusionBundles\Library\**" />
    <None Remove="FusionBundles\Logs\**" />
    <None Remove="FusionBundles\obj\**" />
    <None Remove="FusionBundles\Packages\**" />
    <None Remove="FusionBundles\ProjectSettings\**" />
    <None Remove="FusionBundles\Temp\**" />
    <None Remove="FusionBundles\UserSettings\**" />
    <None Remove="FusionHelper\bin\**" />
    <None Remove="FusionHelper\Extensions\**" />
    <None Remove="FusionHelper\obj\**" />
    <None Remove="FusionHelper\Resources\**" />
    <None Remove="FusionHelper\Steamworks.NET\**" />
    <None Remove="FusionHelper\Steamworks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FusionHelper\Network\NetworkHandler.cs" />
    <Compile Remove="FusionHelper\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dependencies\BoneLib.dll" />
    <None Remove="dependencies\resources\lib\x86_64\steam_api64.dll" />
    <None Remove="dependencies\resources\text\credits\raw_credits_01.txt" />
    <None Remove="dependencies\resources\text\credits\raw_credits_02.txt" />
    <None Remove="dependencies\resources\text\credits\raw_credits_03.txt" />
    <None Remove="dependencies\resources\text\raw_changelog.txt" />
    <None Remove="FusionBundles\.gitignore" />
    <None Remove="FusionBundles\.vsconfig" />
    <None Remove="FusionBundles\Assets\Achievements.meta" />
    <None Remove="FusionBundles\Assets\AddressableAssetsData.meta" />
    <None Remove="FusionBundles\Assets\AssetBundles.meta" />
    <None Remove="FusionBundles\Assets\Content.meta" />
    <None Remove="FusionBundles\Assets\FusionMarrow.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Keyboard.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Keyboard\Keyboard.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Keyboard\KeyboardButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines\AchievementBoard.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines\BitMart.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines\InfoBoard.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\BoolButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\ButtonGroup.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\DropdownButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Bits.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Bits\BitCatalogElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Bits\BitMartElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Bits\BitResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Bits\BitWelcomeElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\BoolElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\ButtonElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\DropdownElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\EnumElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\FloatElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\FunctionElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\GamemodeResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Gamemodes.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Gamemodes\GamemodeResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Gamemodes\LevelQueueResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Gamemodes\LevelResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Gamemodes\LevelRotationResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\General.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\BoolElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\ButtonElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\DropdownElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\EnumElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\FloatElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\FunctionElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\GroupElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\IntElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\LabelElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\PageArrowsElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\PageElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\StringElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Generic\ValueElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\GroupElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\IntElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\LabelElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Lobbies.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Lobbies\LobbyElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Lobbies\LobbyResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Lobbies\PlayerElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\Lobbies\PlayerResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\LobbyElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\LobbyResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\MenuElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\NotificationElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\PageElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\PlayerElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\PlayerResultElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\StringElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Elements\ValueElement.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\FloatButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\FunctionButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\HoldButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\IntButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Labels.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Labels\LevelNameLabel.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\MenuButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\MenuGroup.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\MenuPage.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Panels.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Panels\LobbyPanel.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Popups.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Popups\MenuPopups.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Popups\MenuToolbar.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\PreferencesPanelProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Scrolling.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Scrolling\ScrollButtonProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\Scrolling\ScrollRectController.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Menu\StringButton.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Scene.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Scene\LevelDownloadUI.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\UIPanel.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Editor.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Deathmatch.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Deathmatch\DeathmatchProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Deathmatch\DeathmatchSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Entangled.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\GamemodeEndEvent.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\GamemodeStartEvent.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\LavaGangSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\SabrelakeSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\TeamDeathmatchProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\TeamSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Internal.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Internal\FusionMarrowBehaviour.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\AlwaysAllowImpactDamage.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\AutoSyncOnStart.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\BitRewardProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\CrateSpawnerProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\DisableSyncing.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\NotificationProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\OnlyTriggerOnLocalPlayer.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\PlayerProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\SyncGameObjectEnabled.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Spawners.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\Dates.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\Dates\InvokeUltEventOnFusionBirthday.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfClient.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfHost.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfTeam.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfTeamLavaGang.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfTeamSabrelake.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventInServer.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventOnLocalOwnership.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventOnOtherOwnership.cs.meta" />
    <None Remove="FusionBundles\Assets\Point Items.meta" />
    <None Remove="FusionBundles\Assets\Scenes.meta" />
    <None Remove="FusionBundles\Assets\Scripts.meta" />
    <None Remove="FusionBundles\Assets\Settings.meta" />
    <None Remove="FusionBundles\Assets\SLZShaders.meta" />
    <None Remove="FusionBundles\Assets\TextMesh Pro.meta" />
    <None Remove="FusionBundles\Assets\UniversalRenderPipelineGlobalSettings.asset" />
    <None Remove="FusionBundles\Assets\UniversalRenderPipelineGlobalSettings.asset.meta" />
    <None Remove="FusionBundles\Assets\XR.meta" />
    <None Remove="FusionBundles\Assets\_MarrowAssets.meta" />
    <None Remove="FusionHelper\build-mac.sh" />
    <None Remove="FusionHelper\libsteam_api.dylib" />
    <None Remove="FusionHelper\libsteam_api.so" />
    <None Remove="FusionHelper\steam_api64.dll" />
    <None Remove="src\Downloading\ModIO\ModReferences.cs~RF2566c200.TMP" />
    <None Remove="src\Marrow\Audio\AudioReference.cs~RF202ddfa1.TMP" />
    <None Remove="src\Menu\MenuPageHelper.cs~RF7c939358.TMP" />
    <None Remove="src\SDK\Gamemodes\Music\MusicPlaylist.cs~RF2046160e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\AnimatorSyncer.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Cosmetics\AvatarCosmeticPoint.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Cosmetics\CosmeticRoot.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Cosmetics\RigPoint.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\DeathTrigger.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Desyncer.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Events\CelebrationEvents.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Events\OwnershipEvents.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Events\PlayerEvents.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Events\ServerEvents.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Functions\BitTransactor.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeCrateSpawner.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeDropper.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeDropperSettings.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeEvents.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeMarker.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeMusicSettings.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodePlayerSettings.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Gamemodes\GamemodeTeamSettings.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\RPCs\RPCEvent.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Variables\RPCVector3.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Variables\RPCString.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Variables\RPCBool.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Variables\RPCFloat.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Variables\RPCInt.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Variables\RPCVariable.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\VoiceProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dependencies\resources\lib\x86_64\steam_api64.dll" />
    <EmbeddedResource Include="dependencies\resources\text\credits\raw_credits_01.txt" />
    <EmbeddedResource Include="dependencies\resources\text\credits\raw_credits_02.txt" />
    <EmbeddedResource Include="dependencies\resources\text\credits\raw_credits_03.txt" />
    <EmbeddedResource Include="dependencies\resources\text\raw_changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Data\Containers\Levels\" />
    <Folder Include="src\Data\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\bHapticsLib.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="IPA">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\CompatibilityLayers\IPA.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader.NativeHost">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.NETCore.Client">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MonoMod.Backports.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Stress_Level_Zero_Il2Cpp">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\CompatibilityLayers\Stress_Level_Zero_Il2Cpp.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketDotNet">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
